{
	"name": "Softdiscover",
	"title": "Softdiscover",
	"version": "3.9.4.2",
	"homepage": "https://softdiscover.github.io/Zigaform-WP-Form-Builder-Lite/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Softdiscover/Zigaform-WP-Form-Builder-Lite.git"
	},
	"author": "Softdiscover",
	"license": "GPL-2.0+",
	
}
